ENGINE=django.db.backends.postgresql
DBHOST=containers-us-west-37.railway.app
NAME=spm
USER=postgres
PASSWORD=VksgUAJP67J6K79BZGja
DBPORT=7654
DEBUG=True
PORT=8000

HOST_USER=dom.pblteam@gmail.com
PASSWORD=Akshay@555
